# UsersCRUDApp-SpringBoot-MySQL

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/aop/: LoggingAdvice.java
src/main/java/com/example/demo/controller/: LoginController.java  UserController.java  UserDetailsController.java  WorkspaceController.java
src/main/java/com/example/demo/entity/: User.java  UserDetails.java  Workspace.java
src/main/java/com/example/demo/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/demo/filter/: CustomAuthorizationFilter.java
src/main/java/com/example/demo/model/: EntityResponseDto.java  LoginRequestDto.java  UserDetailsDto.java  UserRequestDto.java  UserResponseDto.java  WorkspaceDto.java
src/main/java/com/example/demo/repository/: UserDetailsRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/com/example/demo/security/: SpringSecurityConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/springSecurityDatabase/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/utility/: HashUtils.java  HeaderRequestInterceptor.java  JwtUtil.java  MapperUtility.java
src/main/java/com/example/demo/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: UserRepositoryTest.java
src/test/java/com/example/demo/controller/: RestTemplateTests.java
