server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/nazivBaze?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=djetelina4lista
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
logging.level.org.springframework.web: DEBUG
spring.security.user.name=mtrumic
spring.security.password=password
jwt.secret=secret
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null






